<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
      }
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 400px;
        justify-content: center;
      }
      .central .item {
        flex: 0;
        padding: 20px;
      }
      span {
        text-decoration: underline;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>align-items</h1>
    <div class="grid">
      <div>
        <h1>row</h1>
        <div>
          <h3>center</h3>
          <p>Posicionando itens no <span>centro</span> do contêiner</p>
          <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum</div>
          </section>
        </div>
        <div>
          <h3>stretch</h3>
          <p>
            Os itens são <span>esticados</span> para preencher todo o contêiner
          </p>
          <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">
              Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum
              dolor sit ametLorem ipsum dolor sit amet
            </div>
            <div class="item">Item 3 mais algum texto. Lipsum</div>
          </section>
        </div>
        <div>
          <h3>flex-start</h3>
          <p>Posicionando itens no <span>inicio</span> do contêiner</p>
          <section class="container start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum</div>
          </section>
        </div>
        <div>
          <h3>flex-end</h3>
          <p>Posicionando itens no <span>final</span> do contêiner</p>
          <section class="container end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum</div>
          </section>
        </div>
        <div>
          <h3>baseline</h3>
          <p>Posicionando itens na <span>linha base</span> do contêiner</p>
          <section class="container baseline">
            <div class="item"><br />Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum</div>
          </section>
        </div>
      </div>
      <div>
        <h1>column</h1>
        <h3>flex-start</h3>
        <p>Posicionando itens no <span>inicio</span> do contêiner</p>
        <section class="container start column">
          <div class="item">Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet</div>
          <div class="item">Item 3 mais algum texto. Lipsum</div>
        </section>

        <h3>flex-end</h3>
        <p>Posicionando itens no <span>final</span> do contêiner</p>
        <section class="container end column">
          <div class="item">Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet</div>
          <div class="item">Item 3 mais algum texto. Lipsum</div>
        </section>

        <h3>center</h3>
        <p>Posicionando itens no <span>centro</span> do contêiner</p>
        <section class="container center column">
          <div class="item">Item 1</div>
          <div class="item">Item 3 mais algum texto. Lipsum</div>
          <div class="item">Lorem ipsum dolor sit amet</div>
        </section>

        <h3>baseline</h3>
        <p>Posicionando itens na <span>linha base</span> do contêiner</p>
        <section class="container baseline column">
          <div class="item"><br />Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet</div>
          <div class="item">Item 3 mais algum texto. Lipsum</div>
        </section>

        <h3>alinhamento central à tela</h3>
        <p>Centralizando os itens dentro do contêiner</p>
        <section class="container central center">
          <div class="item">
            Lorem Ipsum is therefore always free from repetition.
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
