<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
      }
      .container {
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }
      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-around {
        align-content: space-around;
      }

      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>align-content</h1>
    <div class="grid">
      <div>
        <h3>stretch</h3>
        <div class="container stretch">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">
            Lorem Ipsum is therefore always free from repetition, injected
            humour, or non-characteristic words etc.
          </div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">
            Lorem Ipsum is therefore non-characteristic words etc.
          </div>
        </div>
      </div>
      <div>
        <h3>center</h3>
        <div class="container center">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">
            Lorem Ipsum is therefore from repetition, injected humour, or
            non-characteristic
          </div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
        </div>
      </div>
      <div>
        <h3>flex-start</h3>
        <div class="container flex-start">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
        </div>
      </div>
      <div>
        <h3>flex-end</h3>
        <div class="container flex-end">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
        </div>
      </div>
      <div>
        <h3>space-around</h3>
        <div class="container space-around">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
        </div>
      </div>
      <div>
        <h3>space-between</h3>
        <div class="container space-between">
          <div class="item">Lorem Ipsum is therefore always free from</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore always free</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
          <div class="item">Lorem Ipsum is therefore</div>
        </div>
      </div>
    </div>
  </body>
</html>
