<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex direction</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .flex-container {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }

      .flex-item {
        background: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .row {
        flex-direction: row;
      }

      .row-reverse {
        flex-direction: row-reverse;
      }

      .row-reverse div {
        background-color: red;
      }

      .column {
        float: left;
        flex-direction: column;
      }

      .column div {
        background: orange;
      }

      .column-reverse {
        float: right;
        flex-direction: column-reverse;
      }

      .column-reverse div {
        background: purple;
      }

      .flex {
        display: flex;
        gap: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>flex-direction</h1>
    <div class="flex">
      <div>
        <h2>row</h2>
        <div class="flex-container row">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
        </div>
      </div>
      <div>
        <h2>row-reverse</h2>
        <div class="flex-container row-reverse">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
        </div>
      </div>
      <div>
        <h2>column</h2>
        <div class="flex-container column">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
        </div>
      </div>
      <div>
        <h2>column-reverse</h2>
        <div class="flex-container column-reverse">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
