<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex wrap</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        height: 150px;
        border: 2px solid black;
        max-width: 310px;
      }

      .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: lightgreen;
      }

      .orange {
        background-color: orange;
      }

      .flex {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>Flex-wrap</h1>
    <div class="flex">
      <div>
        <h2>no wrap</h2>

        <div class="flex-container nowrap">
          <div class="item orange">1</div>
          <div class="item green">2</div>
          <div class="item blue">3</div>
          <div class="item red">4</div>
        </div>
      </div>
      <div>
        <h2>wrap</h2>

        <div class="flex-container wrap">
          <div class="item green">1</div>
          <div class="item red">2</div>
          <div class="item blue">3</div>
          <div class="item orange">4</div>
        </div>
      </div>
      <div>
        <h2>wrap reverse</h2>

        <div class="flex-container wrap-reverse">
          <div class="item green">1</div>
          <div class="item red">2</div>
          <div class="item blue">3</div>
          <div class="item orange">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
